# tm-simulator

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  example.txt  palindrome.py  palindrome.txt  pom.xml  powertwo.txt  settings.gradle  switch.txt  working.txt
gradle/wrapper/: gradle-wrapper.properties
input/: example.in
results/: add_results.csv  palindrome_results.csv
src/main/java/: Main.java
src/main/java/analyzer/: AdditionAnalyzer.java  PalindromeAnalyzer.java
src/main/java/enums/: TuringMove.java
src/main/java/exceptions/: InvalidDescriptionException.java  InvalidInputException.java  InvalidTapeInputException.java  TransitionConflictException.java
src/main/java/factories/: TuringFactory.java
src/main/java/factory/: TuringFactory.java
src/main/java/main/: Main.java
src/main/java/turingmachine/: Main.java  TuringEdge.java  TuringFactory.java  TuringMachine.java  TuringMove.java  TuringState.java  TuringTape.java  TuringTransition.java
src/test/java/turingmachine/: AppTest.java  BinaryAdditionTest.java  ExampleTest.java  ExampleTuringMachineTest.java  PalindromeTest.java  TMSyntaxTest.java  TuringMachineTest.java
tm/: palindrome.txt
tms/: addition.txt  commented.tm  invalid1.tm  invalid2.tm  invalid3.tm  invalid4.tm  invalid5.tm
