plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

group 'com.ryosukeminami'
version '1.0'

mainClassName = 'Main'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compileOnly 'org.jetbrains:annotations:18.0.0'
    implementation 'info.picocli:picocli:4.1.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    testImplementation 'junit:junit:4.13'
}

jacoco {
    toolVersion = '0.8.5'
}

jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = true
    }
}

test.finalizedBy jacocoTestReport
